{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PoseDetectionPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
    "SupportedTargetPlatforms": [ "IOS" ],
	"Modules": [
		{
			"Name": "PoseDetectionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
           
		}
	]
}
